<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f8ff" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_title_layout" />

    <RelativeLayout
        android:id="@+id/edittext_mobile_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="33dp"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/edit_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/me_long_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/me_long_line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/input_max_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittext_mobile_layout"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/input_max_num_text"
        android:textColor="#c3c3c3"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/input_mobile_cout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_mobile_layout"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@id/input_max_num"
        android:textColor="#c3c3c3"
        android:textSize="11dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_mobile_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:background="@drawable/blue_button_layout"
        android:gravity="center"
        android:text="@string/save_button_text"
        android:textColor="#ffffff"
        android:textSize="17dp" />

</RelativeLayout>