<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f8ff" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_title_layout" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_layout"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/get_code_background"
        android:gravity="center"
        android:text="@string/search_text"
        android:textColor="#414358"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/search_button"
        android:background="@drawable/search_box" >

        <EditText
            android:id="@+id/search_order"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#c3c3c3"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:text="@string/search_text"
            android:textColor="#c3c3c3"
            android:textSize="16dp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/status_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/horizontal_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="120dp"
                android:focusable="false"
                android:gravity="center"
                android:listSelector="#00000000"
                android:stretchMode="none" >
            </GridView>
        </FrameLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/status_horizontal"
        android:background="@drawable/me_long_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/status_horizontal"
        android:background="@drawable/me_long_line" />

    <com.homeforticket.framework.pullrefrash.PullToRefreshListView
        android:id="@+id/order_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/status_horizontal"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#b1b1b3"
        android:divider="@null"
        android:listSelector="#00000000" >
    </com.homeforticket.framework.pullrefrash.PullToRefreshListView>

</RelativeLayout>