<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f8ff" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_title_layout" />

    <LinearLayout
        android:id="@+id/parameter_name_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/title_layout"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/abstract_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/abstract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/abstract_name"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/date_name"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/incom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/income_name"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_money_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/current_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/current_money_name"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <com.homeforticket.framework.pullrefrash.PullToRefreshListView
        android:id="@+id/record_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/parameter_name_layout"
        android:cacheColorHint="#b1b1b3"
        android:divider="@null"
        android:listSelector="#00000000" >
    </com.homeforticket.framework.pullrefrash.PullToRefreshListView>

</RelativeLayout>