<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f8ff" >

    <RelativeLayout
        android:id="@+id/income_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/firstpage_top_background" >

        <ImageView
            android:id="@+id/right_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="83dp"
            android:background="@drawable/right_arrow" />

        <TextView
            android:id="@+id/total_income_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="83dp"
            android:text="@string/total_income_title"
            android:textColor="@color/head_title_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/total_income_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:layout_toRightOf="@id/total_income_count"
            android:text="@string/income_init_count"
            android:textColor="@color/head_title_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/current_month_income_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_income_count"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:text="@string/current_month_income_title"
            android:textColor="@color/head_title_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/current_month_income_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_month_income_count"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:text="@string/income_init_count"
            android:textColor="@color/head_title_color"
            android:textSize="53dp" />

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_month_income_num"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="@string/income_share_text"
            android:textColor="@color/head_title_color"
            android:textSize="13dp" />
    </RelativeLayout>

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/income_layout" >

        <RelativeLayout
            android:id="@+id/function_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/behalf_buy_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/behalf_buy_icon"
                        android:gravity="center"
                        android:text="@string/behalf_buy_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/store_manage_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/store_manage_icon"
                        android:gravity="center"
                        android:text="@string/store_manage_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/order_manage_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/order_manage_icon"
                        android:gravity="center"
                        android:text="@string/order_manage_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_marginTop="42dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/consumer_manage_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/consumer_manage_icon"
                        android:gravity="center"
                        android:text="@string/consumer_manage_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/store_count_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/store_count_icon"
                        android:gravity="center"
                        android:text="@string/store_count_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/sell_manage_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/sell_manage_icon"
                        android:gravity="center"
                        android:text="@string/sell_manage_title"
                        android:textColor="@color/function_title_color"
                        android:textSize="@dimen/function_title_size" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>